<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>one-line-code-puzzles</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<h1 id="one-line-code-puzzles">One-line Code Puzzles</h1>
<p><strong>Translator: <a href="https://github.com/tommytim0515">tommytim0515</a></strong></p>
<p><strong>Author: <a href="https://github.com/labuladong">labuladong</a></strong></p>
<p>This is my summary of three interesting “brain teaser” puzzles from the problems I solved on LeetCode. They can all be solved by algorithmic programming. However, if you think a bit more, you may find the laws of them and figure them out directly.</p>
<h3 id="nim-game">1. Nim Game</h3>
<p>The game rule is that there is a heap of stones on the table for you and friends to remove. Each of you takes turns to remove the stones and can take at least one and at most three each time. The one who takes the last stone will win the game. See more on <a href="https://leetcode.com/problems/nim-game/">LeetCode page</a> and <a href="https://en.wikipedia.org/wiki/Nim">Wikipedia</a>.</p>
<p>Suppose both of you are very clever and have optimal strategies for the game, and you are the first one to take the stone. Write an algorithm to determine whether you can win the game given the number of stones in the heap. (Input a positive integer n, output true or false depending on whether you can win the game).</p>
<p>For instance, there are 4 stones in total, and the output should be false. Because no matter how many stones you take (1, 2, or 3), the opponent can always take the remaining at once including the last one. You are guaranteed to lose the game.</p>
<p>First of all, dynamic programming (DP) can be implemented into this problem, because you can find the repeated sub-problems. However, this method would be very complicated as it involves games played between you and your opponent, who are both clever.</p>
<p><strong>We usually use contrarian thinking to find a solution of this kind of problems</strong>：</p>
<p>If I win the game, I need to take the remaining stones (1\~3 stones) at once.</p>
<p>How to make this situation come into being? If there are 4 stones remaining when your opponent takes the chance to pick the stones, no matter how he takes the stones, you can always win the game because there will always be 1~3 stones remaining.</p>
<p>And how to force your opponent to face the situation when there are 4 stones left? If there are 5~7 stones remaining by the time you take your turn, you can let your opponent face 4-stone situation.</p>
<p>Then how to get into a 5~7 stones situation when you are picking? Let your opponent face 8 stones. No matter how he plans to take the stones, we can win the game because of the remaining 5~7 stones.</p>
<p>And so on, we can find out that if n is a multiple of 4, you will fall into the trap and can never win the game. The solution to this problem is very simple:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">bool</span> canWinNim(<span class="dt">int</span> n) {</a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="co">// If n is a multiple of 4, then return false</span></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="co">// Otherwise, return true</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="cf">return</span> n % <span class="dv">4</span> != <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-5" title="5">}</a></code></pre></div>
<h3 id="stone-game">2. Stone Game</h3>
<p>The game rule is that you and your friend play a game with piles of stones. The piles of stone are represented by an array, <code>piles</code>. <code>pile[i]</code> refers to the number of stones in the ith pile. Each turn, a player takes the entire pile of stones from either the beginning or the end of the row. And the winner is the one who gets more stones in the end. See more on <a href="https://leetcode.com/problems/stone-game/">LeetCode page</a>.</p>
<p><strong>Suppose both of you are very clever and have optimal strategies for the game</strong>, and you start first. Write an algorithm to determine whether you can win the game given the number of stones in the heap. (Input an array, pile, output true or false depending on whether you can win the game).</p>
<p>Please pay attention that the number of piles of stones should be even. So both of you get the same number of piles of stones. However, the total amount of stones is odd. So you are not able to get the same number of stones and there must be a winner.</p>
<p>For instance, <code>piles=[2, 1, 9, 5]</code>, you take first, you can choose 2 or 5 and you choose 2.</p>
<p><code>piles=[1, 9, 5]</code>, your opponent’s turn, he or she can choose 1 or 5, and he or she chooses 5.</p>
<p><code>piles=[1, 9]</code>, your turn, you pick 9.</p>
<p>Finally, your opponent has no choice but choosing 1.</p>
<p>In summary, you get <code>2 + 9 = 11</code> stones in total, your opponents gets <code>5 + 1 = 6</code> stones. You win, the return value is true.</p>
<p>As you can see that it is not always correct to choose the one with larger number of stones. Why you should choose 2 rather than 5 at the first time? Because 9 is behind 5. You will lose the game for giving the pile of 9 stones to the opponent for chasing a moment’s gain.</p>
<p>And that is why we need to emphasize that both the players are clever. The algorithm is also to determine whether you can win with best decisions.</p>
<p>The problem also involves playing a game by the two players. It is very complicated to use “brute force” method like dynamic programming (DP). And if we think a bit deeper we will find out that</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" title="1"><span class="dt">boolean</span> <span class="fu">stoneGame</span>(<span class="dt">int</span>[] piles) {</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="kw">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb2-3" title="3">}</a></code></pre></div>
<p>Why we can write like this? There are two important conditions about the problem: the number of the pile of stones is even, while the total number of the stone is odd. These two conditions seem to increase the fairness of the game, while they indeed let it become a “leet-cutting” game. For instance, suppose the indexes of piles of stones are 1, 2, 3, 4 from start to end sequentially when <code>pile=[2, 1, 9, 5]</code>.</p>
<p>If we divide these four piles of stones into two groups according to whether the index is even or not, which equals 1, 3 in a group and 2, 4 in another group. The numbers of stones of these two groups are different as the total number of stones is odd.</p>
<p>As the first one to take the stones, you can decide to take all the even group or all the odd group at once.</p>
<p>In the beginning, you can choose the 1st pile or the 4th pile. If you want an even group, you can take the 4th pile. So that your opponent can only choose the 1st one or the 3rd one. No matter how he takes, you can choose the 2nd pile after that. Similarly, if you choose the 1st pile which is in the odd group, your opponent can only choose 2nd or 4th pile, no matter how he chooses, you can get the 3rd pile.</p>
<p>In other words, you can observe all the strategies at the first try. You can win the game by observing which group of stones is more, even or odd. Knowing this loophole, you can play a trick on your friend who doesn’t know this.</p>
<h3 id="bulb-switcher">3. Bulb Switcher</h3>
<p>The description of the problem: there are n bulbs in a room and they are initially turned off. Now we need to do n operations:</p>
<ol type="1">
<li><p>Flip all the lights.</p></li>
<li><p>Flip lights with even numbers.</p></li>
<li><p>Flip the bulb whose number is a multiple of 3 (e.g. 3, 6, 9, … and 3 is off while 6 is on).</p></li>
</ol>
<p>For the i-th round, you toggle every i bulb. For the n-th round, you only toggle the last bulb.</p>
<p>You need to find how many bulbs are on after n rounds. See more on <a href="https://leetcode.com/problems/bulb-switcher/">LeetCode page</a>.</p>
<p>We can simulate the condition with a boolean array, then count the result. However, this method is not smart enough. The best solution is as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" title="1"><span class="dt">int</span> <span class="fu">bulbSwitch</span>(<span class="dt">int</span> n) {</a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="kw">return</span> (<span class="dt">int</span>)<span class="bu">Math</span>.<span class="fu">sqrt</span>(n);</a>
<a class="sourceLine" id="cb3-3" title="3">}</a></code></pre></div>
<p>What? What does this have to do with square roots? It’s actually a pretty neat solution, and it’s hard to figure out if nobody tells you how to do it.</p>
<p>First, because the lights are always off at the beginning, a certain light must be flipped an odd number of times if it is turned on at the end.</p>
<p>Let’s say we only have six lights, and we’re only looking at the sixth light and it’s going to take six turns, right? How many times is the switch going to be pressed for the sixth light? It’s not difficult to see that its switch will be pressed at the 1st, 2nd, 3rd and 6th round.</p>
<p>Why the light will be flipped at these rounds? Because <code>6=1*6=2*3</code>. In general, the factors come in pairs, which means that the number of times the switch is pressed is usually even, but in a special case, if there are 16 lights, how many times will the 16th light be flipped?</p>
<p><code>16=1*16=2*8=4*4</code></p>
<p>The factor 4 repeats, so the 16th light will be flipped 5 times which is odd, and now you understand the relationships to the square root, right?</p>
<p>But, we’re going to figure out how many lights are on at the end, and what does that mean by square root? Just think about it a little bit.</p>
<p>Suppose we have 16 lights, and we take the square root of 16, which is equal to 4, and that means we’re going to end up with 4 lights on. The lights are <code>1*1=1</code>, <code>2*2=4</code>, <code>3*3=9</code>, and <code>4*4=16</code>.</p>
<p>Some square root of n turns out to be a decimal. However, converting them to integers is the same thing as getting all the integers smaller than a certain integer upper bound, and the square roots of these numbers are the index of the lights on at last. so just turn the square root into an integer, that’s the answer to the question.</p>
</body>
</html>
