<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The_key_to_resolving_TwoSum_problems</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<h1 id="the-key-to-resolving-two-sum-problems">The key to resolving Two Sum problems</h1>
<p><strong>Translator</strong>: <a href="https://fulinli.github.io/">Fulin Li</a></p>
<p><strong>Author</strong>:<a href="https://github.com/labuladong">labuladong</a></p>
<p>There are a series of problems with Two Sum in LeetCode, and this article will pick out some representative problems to demonstrate how to resolve the Two Sum problems.</p>
<h3 id="twosum-i">TwoSum I</h3>
<p><strong>The most basic form</strong> of Two Sum problems is like this: Given an array of integers <code>nums</code>, and a specific integer <code>target</code>. Return indices of the two numbers such that they add up to <code>target</code>. You may assume that each input would have <strong>exactly</strong> one solution.</p>
<p>For example, given <code>nums = [3,1,3,6], target = 6</code>, the program should return an array <code>[0,2]</code> because 3 + 3 = 6.</p>
<p>So, how to solve this problem? First, the simplest method, of course, is the exhaustive search.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">int</span>[] <span class="fu">twoSum</span>(<span class="dt">int</span>[] nums, <span class="dt">int</span> target) {</a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; nums.<span class="fu">length</span>; i++) </a>
<a class="sourceLine" id="cb1-4" title="4">        <span class="kw">for</span> (<span class="dt">int</span> j = i + <span class="dv">1</span>; j &lt; nums.<span class="fu">length</span>; j++) </a>
<a class="sourceLine" id="cb1-5" title="5">            <span class="kw">if</span> (nums[j] == target - nums[i]) </a>
<a class="sourceLine" id="cb1-6" title="6">                <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[] { i, j };</a>
<a class="sourceLine" id="cb1-7" title="7"></a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="co">// If no such two numbers exists</span></a>
<a class="sourceLine" id="cb1-9" title="9">    <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[] {-<span class="dv">1</span>, -<span class="dv">1</span>};</a>
<a class="sourceLine" id="cb1-10" title="10">}</a></code></pre></div>
<p>This method is straightforward. The time complexity is O(n^2)​ and space complexity is O(1)​.</p>
<p>We can use a hash table to reduce the time complexity:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb2-1" title="1"><span class="dt">int</span>[] <span class="fu">twoSum</span>(<span class="dt">int</span>[] nums, <span class="dt">int</span> target) {</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="dt">int</span> n = nums.<span class="fu">length</span>;</a>
<a class="sourceLine" id="cb2-3" title="3">    index&lt;<span class="bu">Integer</span>, <span class="bu">Integer</span>&gt; index = <span class="kw">new</span> <span class="bu">HashMap</span>&lt;&gt;();</a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="co">// Constructing a hash table: Elements are mapped to their corresponding indices</span></a>
<a class="sourceLine" id="cb2-5" title="5">    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; i++)</a>
<a class="sourceLine" id="cb2-6" title="6">        index.<span class="fu">put</span>(nums[i], i);</a>
<a class="sourceLine" id="cb2-7" title="7">    </a>
<a class="sourceLine" id="cb2-8" title="8">    <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; i++) {</a>
<a class="sourceLine" id="cb2-9" title="9">        <span class="dt">int</span> other = target - nums[i];</a>
<a class="sourceLine" id="cb2-10" title="10">        <span class="co">// IF &#39;other&#39; exists and it is not nums[i].</span></a>
<a class="sourceLine" id="cb2-11" title="11">        <span class="kw">if</span> (index.<span class="fu">containsKey</span>(other) &amp;&amp; index.<span class="fu">get</span>(other) != i)</a>
<a class="sourceLine" id="cb2-12" title="12">            <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[] {i, index.<span class="fu">get</span>(other)};</a>
<a class="sourceLine" id="cb2-13" title="13">    }</a>
<a class="sourceLine" id="cb2-14" title="14">    </a>
<a class="sourceLine" id="cb2-15" title="15">    <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[] {-<span class="dv">1</span>, -<span class="dv">1</span>};</a>
<a class="sourceLine" id="cb2-16" title="16">}</a></code></pre></div>
<p>In this way, because the query time of a hash table is O(1), the time complexity of the algorithm is reduced to O(N). However, the space complexity is increased to O(N) for storing the hash table. Generally, it is more efficient than the exhaustive search method.</p>
<p><strong>I think the objective of the two sum problems is to tell us how to use the hash table.</strong> Let’s go on to the next.</p>
<h3 id="twosum-ii">TwoSum II</h3>
<p>We can modify the last script slightly to design a class with two functions:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">class</span> TwoSum {</a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="co">// Add a &#39;number&#39; to data structure</span></a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">add</span>(<span class="dt">int</span> number);</a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="co">// Find out whether there exist two numbers and their sum is equal to &#39;value&#39;.</span></a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">find</span>(<span class="dt">int</span> value);</a>
<a class="sourceLine" id="cb3-6" title="6">}</a></code></pre></div>
<p>So how to implement these two functions? We can follow the last problem and use a hash table to realize the ‘find’ function.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">class</span> TwoSum {</a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="bu">Map</span>&lt;<span class="bu">Integer</span>, <span class="bu">Integer</span>&gt; freq = <span class="kw">new</span> <span class="bu">HashMap</span>&lt;&gt;();</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">add</span>(<span class="dt">int</span> number) {</a>
<a class="sourceLine" id="cb4-5" title="5">        <span class="co">// Recording the number of times that number has occurred</span></a>
<a class="sourceLine" id="cb4-6" title="6">        freq.<span class="fu">put</span>(number, freq.<span class="fu">getOrDefault</span>(number, <span class="dv">0</span>) + <span class="dv">1</span>);</a>
<a class="sourceLine" id="cb4-7" title="7">    }</a>
<a class="sourceLine" id="cb4-8" title="8">    </a>
<a class="sourceLine" id="cb4-9" title="9">    <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">find</span>(<span class="dt">int</span> value) {</a>
<a class="sourceLine" id="cb4-10" title="10">        <span class="kw">for</span> (<span class="bu">Integer</span> key : freq.<span class="fu">keySet</span>()) {</a>
<a class="sourceLine" id="cb4-11" title="11">            <span class="dt">int</span> other = value - key;</a>
<a class="sourceLine" id="cb4-12" title="12">            <span class="co">// Situation 1</span></a>
<a class="sourceLine" id="cb4-13" title="13">            <span class="kw">if</span> (other == key &amp;&amp; freq.<span class="fu">get</span>(key) &gt; <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb4-14" title="14">                <span class="kw">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb4-15" title="15">            <span class="co">// Situation 2</span></a>
<a class="sourceLine" id="cb4-16" title="16">            <span class="kw">if</span> (other != key &amp;&amp; freq.<span class="fu">containsKey</span>(other))</a>
<a class="sourceLine" id="cb4-17" title="17">                <span class="kw">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb4-18" title="18">        }</a>
<a class="sourceLine" id="cb4-19" title="19">        <span class="kw">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb4-20" title="20">    }</a>
<a class="sourceLine" id="cb4-21" title="21">}</a></code></pre></div>
<p>When diving into <code>find</code> function, there are two situations, for example:</p>
<p>Situation 1: After <code>[3,3,2,5]</code> is inputted in <code>add</code> function, <code>find(6)</code> is executed. There are two <code>3</code> exists and 3 + 3 = 6, thus, it will return true.</p>
<p>Situation 2: After <code>[3,3,2,5]</code> is inputted in <code>add</code> function, <code>find(7)</code> is executed. Only when <code>key</code> is equal to 2 and <code>other</code> is equal to 5, it will return true.</p>
<p>Except for the two situations mentioned above, <code>find</code> function will only return false.</p>
<p>What’s the time complexity of this algorithm? The time complexity of <code>add</code> function and <code>find</code> function is O(1) and O(N) respectively. The space complexity is O(N), which is similar to the last problem.</p>
<p><strong>However, we should take realities of the situation into account in API design.</strong> For example, in our class, the function <code>find</code> is used very frequently, and each time it requires O(N) times. It is a massive waste of time. Can we optimize the algorithm given in this situation?</p>
<p>Of course, we can optimize the algorithm when <code>find</code> function is used frequently. We can refer to the brute force method in the last problem and utilize a hash set to optimize <code>find</code> function pertinently.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">class</span> TwoSum {</a>
<a class="sourceLine" id="cb5-2" title="2">    <span class="bu">Set</span>&lt;<span class="bu">Integer</span>&gt; sum = <span class="kw">new</span> <span class="bu">HashSet</span>&lt;&gt;();</a>
<a class="sourceLine" id="cb5-3" title="3">    <span class="bu">List</span>&lt;<span class="bu">Integer</span>&gt; nums = <span class="kw">new</span> <span class="bu">ArrayList</span>&lt;&gt;();</a>
<a class="sourceLine" id="cb5-4" title="4"></a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">add</span>(<span class="dt">int</span> number) {</a>
<a class="sourceLine" id="cb5-6" title="6">        <span class="co">// Recording all possible sum of two numbers</span></a>
<a class="sourceLine" id="cb5-7" title="7">        <span class="kw">for</span> (<span class="dt">int</span> n : nums)</a>
<a class="sourceLine" id="cb5-8" title="8">            sum.<span class="fu">add</span>(n + number);</a>
<a class="sourceLine" id="cb5-9" title="9">        nums.<span class="fu">add</span>(number);</a>
<a class="sourceLine" id="cb5-10" title="10">    }</a>
<a class="sourceLine" id="cb5-11" title="11">    </a>
<a class="sourceLine" id="cb5-12" title="12">    <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">find</span>(<span class="dt">int</span> value) {</a>
<a class="sourceLine" id="cb5-13" title="13">        <span class="kw">return</span> sum.<span class="fu">contains</span>(value);</a>
<a class="sourceLine" id="cb5-14" title="14">    }</a>
<a class="sourceLine" id="cb5-15" title="15">}</a></code></pre></div>
<p>In this way, all possible sum of two numbers is stored in <code>sum</code>. Every time <code>find</code> function takes O(1) time to search whether the target exists in the collection. Obviously, it is very suitable for frequent use of find function.</p>
<h3 id="summary">Summary</h3>
<p>For TwoSum problems, one of the difficulties is that the given array is <strong>unordered</strong>. For an unordered array, it seems that we don’t have any efficient methods, and an exhaustive search method may be the only way.</p>
<p><strong>In ordinary circumstances, we will sort the unordered array first and then consider applying the dual-pointer method.</strong> TwoSum problems make us aware that HashMap or HashSet could help us to resolve unordered array problems.</p>
<p>Remarkably, the essence of such method is to trade time for space, using different data structures to improve the algorithm performance pertinently.</p>
<p>Finally, if the given array in TwoSum I is ordered, how do we design the algorithm? It’s very easy and you can refer to the previous article「Summary of usage of dual-pointer」:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb6-1" title="1"><span class="dt">int</span>[] <span class="fu">twoSum</span>(<span class="dt">int</span>[] nums, <span class="dt">int</span> target) {</a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="dt">int</span> left = <span class="dv">0</span>, right = nums.<span class="fu">length</span> - <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb6-3" title="3">    <span class="kw">while</span> (left &lt; right) {</a>
<a class="sourceLine" id="cb6-4" title="4">        <span class="dt">int</span> sum = nums[left] + nums[right];</a>
<a class="sourceLine" id="cb6-5" title="5">        <span class="kw">if</span> (sum == target) {</a>
<a class="sourceLine" id="cb6-6" title="6">            <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[]{left, right};</a>
<a class="sourceLine" id="cb6-7" title="7">        } <span class="kw">else</span> <span class="kw">if</span> (sum &lt; target) {</a>
<a class="sourceLine" id="cb6-8" title="8">            left++; <span class="co">// Make sum bigger</span></a>
<a class="sourceLine" id="cb6-9" title="9">        } <span class="kw">else</span> <span class="kw">if</span> (sum &gt; target) {</a>
<a class="sourceLine" id="cb6-10" title="10">            right--; <span class="co">// Make sum smaller</span></a>
<a class="sourceLine" id="cb6-11" title="11">        }</a>
<a class="sourceLine" id="cb6-12" title="12">    }</a>
<a class="sourceLine" id="cb6-13" title="13">    <span class="co">// If no such two numbers exists</span></a>
<a class="sourceLine" id="cb6-14" title="14">    <span class="kw">return</span> <span class="kw">new</span> <span class="dt">int</span>[]{-<span class="dv">1</span>, -<span class="dv">1</span>};</a>
<a class="sourceLine" id="cb6-15" title="15">}</a></code></pre></div>
<p><strong>Mission</strong>: Stick to original high-quality articles, and work hard to make algorithmic problems clear. Welcome to subscribe my Wechat public account <code>ID:labuladong</code> for latest articles.</p>
</body>
</html>
